# ice

./: .clang-format  Package.swift
.github/actions/build-deb-package/: action.yml
.github/actions/build-rpm-package/: action.yml
.github/workflows/: azure-signing-test.yml  build-container-images.yml  build-deb-packages.yml  build-dotnet-packages.yml  build-gem-packages.yml  build-matlab-packages.yml  build-maven-packages.yml  build-msi-package.yml  build-nightly-release-workflow.yml  build-npm-packages.yml  build-pip-packages.yml  build-release-workflow.yml  build-rpm-packages.yml  build-xcframework-packages.yml  dotnet_format.yml  merge-modules.yml  ruff.yml  whitespace.yml
Sources/Glacier2/: Metrics.swift  PermissionsVerifier.swift  PermissionsVerifierF.swift  Router.swift  RouterF.swift  SSLInfo.swift  Session.swift
Sources/Ice/: IceIAP_ConnectionInfo.swift  IceIAP_EndpointInfo.swift  IceSSL_ConnectionInfo.swift  IceSSL_ConnectionInfoF.swift  IceSSL_EndpointInfo.swift  Ice_BuiltinSequences.swift  Ice_Communicator.swift  Ice_CommunicatorF.swift  Ice_Connection.swift  Ice_ConnectionF.swift  Ice_Current.swift  Ice_Endpoint.swift  Ice_EndpointF.swift  Ice_EndpointTypes.swift  Ice_FacetMap.swift  Ice_Identity.swift  Ice_ImplicitContext.swift  Ice_ImplicitContextF.swift  Ice_Instrumentation.swift  Ice_InstrumentationF.swift  Ice_LocalException.swift  Ice_Locator.swift  Ice_LocatorF.swift  Ice_Logger.swift  Ice_LoggerF.swift  Ice_Metrics.swift  Ice_ObjectAdapter.swift  Ice_ObjectAdapterF.swift  Ice_ObjectFactory.swift  Ice_Plugin.swift  Ice_PluginF.swift  Ice_Process.swift  Ice_ProcessF.swift  Ice_Properties.swift  Ice_PropertiesAdmin.swift  Ice_PropertiesF.swift  Ice_RemoteLogger.swift  Ice_Router.swift  Ice_RouterF.swift  Ice_ServantLocator.swift  (+4 more)
Sources/IceCpp/: BuiltinSequences.cpp  Communicator.cpp  CommunicatorF.cpp  Connection.cpp  ConnectionF.cpp  Current.cpp  Endpoint.cpp  EndpointF.cpp  EndpointTypes.cpp  FacetMap.cpp  Identity.cpp  ImplicitContext.cpp  ImplicitContextF.cpp  Instrumentation.cpp  InstrumentationF.cpp  LocalException.cpp  Locator.cpp  LocatorF.cpp  Logger.cpp  LoggerF.cpp  Metrics.cpp  ObjectAdapter.cpp  ObjectAdapterF.cpp  ObjectFactory.cpp  Plugin.cpp  PluginF.cpp  Process.cpp  ProcessF.cpp  Properties.cpp  PropertiesAdmin.cpp  PropertiesF.cpp  RemoteLogger.cpp  Router.cpp  RouterF.cpp  ServantLocator.cpp  ServantLocatorF.cpp  SliceChecksumDict.cpp  ValueFactory.cpp  Version.cpp
Sources/IceDiscoveryCpp/: IceDiscovery.cpp
Sources/IceGrid/: Admin.swift  Descriptor.swift  Exception.swift  FileParser.swift  PluginFacade.swift  Registry.swift  Session.swift  UserAccountMapper.swift
Sources/IceLocatorDiscoveryCpp/: IceLocatorDiscovery.cpp
Sources/IceSSLCpp/: ConnectionInfo.cpp  ConnectionInfoF.cpp  EndpointInfo.cpp
Sources/IceStorm/: IceStorm.swift  Metrics.swift
certs/: makecerts.sh
certs/common/ca/: ca.cnf  ca.p12  ca_cert.der  ca_cert.pem  ca_key.pem  client.csr  client.jks  client.p12  client_cert.pem  client_key.pem  index.txt  index.txt.old  server.cnf  server.csr  server.jks  server.p12  server_key.pem
certs/configuration/: ca_all_cert.pem
certs/configuration/ca1/: ca1.cnf  ca1.p12  ca1_cert.der  ca1_cert.pem  ca1_key.pem  client.csr  client.jks  client.p12  client_cert.pem  client_exp.cnf  client_exp.csr  client_exp.jks  client_exp.p12  client_exp_key.pem  client_key.pem  index.txt  index.txt.old  server.csr  server.jks  server.p12  server_cert.pem  server_cn1.cnf  server_cn1.csr  server_cn1.jks  server_cn1.p12  server_cn1_cert.pem  server_cn1_key.pem  server_cn2.cnf  server_cn2.csr  server_cn2.jks  server_cn2.p12  server_cn2_cert.pem  server_cn2_key.pem  server_cn3.cnf  server_cn3.csr  server_cn3.jks  server_cn3.p12  server_cn3_cert.pem  server_cn3_key.pem  server_cn4.cnf  (+32 more)
certs/configuration/ca2/: ca2.cnf  ca2.p12  ca2_cert.der  ca2_cert.pem  ca2_key.pem  client.cnf  client.csr  client.jks  client.p12  client_cert.pem  client_key.pem  index.txt  index.txt.old  server.cnf  server.csr  server.jks  server.p12  server_cert.pem  server_key.pem
certs/configuration/ca3/: ca3.cnf  ca3.crl.pem  ca3.p12  ca3_cert.der  ca3_cert.pem  ca3_key.pem  index.txt  index.txt.old  server.cnf  server.csr  server.jks  server.p12  server_cert.pem  server_key.pem  server_revoked.cnf  server_revoked.csr  server_revoked.jks  server_revoked.p12  server_revoked_cert.pem  server_revoked_key.pem
certs/configuration/ca4/: ca4.cnf  ca4.crl.pem  ca4.p12  ca4_cert.der  ca4_cert.pem  ca4_key.pem  index.txt  index.txt.old  server.cnf  server.csr  server.jks  server.p12  server_cert.pem  server_key.pem  server_revoked.cnf  server_revoked.csr  server_revoked.jks  server_revoked.p12  server_revoked_cert.pem  server_revoked_key.pem  server_unknown.cnf  server_unknown.csr  server_unknown.jks  server_unknown.p12  server_unknown_cert.pem  server_unknown_key.pem
certs/configuration/ca5/: ca5.cnf  ca5.p12  ca5_cert.der  ca5_cert.pem  ca5_key.pem  client_expired.cnf  client_expired.csr  client_expired.jks  client_expired.p12  client_expired_cert.pem  client_expired_key.pem  client_notyet.cnf  client_notyet.csr  client_notyet.jks  client_notyet.p12  client_notyet_cert.pem  client_notyet_key.pem  index.txt  index.txt.old  (+12 more)
config/: Make.project.rules  makeprops.py
cpp/doxygen/: .clang-format  Doxyfile
csharp/: BUILDING.md  README.md
csharp/msbuild/: CodeAnalysis.ruleset
csharp/src/Glacier2/msbuild/netstandard2.0/: glacier2.csproj
csharp/src/IceGrid/msbuild/netstandard2.0/: icegrid.csproj
java/gradle/: ice.gradle  library.gradle
js/: .gitignore  BUILDING.md  TSConfig  gulpfile.js
js/src/: index.js
matlab/: Makefile
matlab/msbuild/: ice.proj
packaging/dpkg/: build-package.sh  publish-packages.sh
packaging/msi/: Product.wxs
packaging/rpm/: build-package.sh  build-repo-package.sh  create-repo.sh  dowload-release-artifacts.sh  ice-repo.spec  ice.spec
python/config/: Make.rules
python/docs/: IceBox.rst  IceStorm.rst  conf.py  index.rst  modules.rst
python/python/: Makefile
scripts/: Util.py
slice/Ice/: BuiltinSequences.ice  Router.ice
(+1831 files in other folders)
