<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../../msbuild/ice.common.props" />
  <PropertyGroup>
    <AssemblyName>IceGrid</AssemblyName>
    <Version>$(IceVersion)</Version>
    <OutputPath>../../../../lib</OutputPath>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="generated\Admin.cs">
      <SliceCompileSource>..\..\..\..\..\slice\IceGrid\Admin.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Descriptor.cs">
      <SliceCompileSource>..\..\..\..\..\slice\IceGrid\Descriptor.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Exception.cs">
      <SliceCompileSource>..\..\..\..\..\slice\IceGrid\Exception.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\FileParser.cs">
      <SliceCompileSource>..\..\..\..\..\slice\IceGrid\FileParser.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\PluginFacade.cs">
      <SliceCompileSource>..\..\..\..\..\slice\IceGrid\PluginFacade.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Registry.cs">
      <SliceCompileSource>..\..\..\..\..\slice\IceGrid\Registry.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Session.cs">
      <SliceCompileSource>..\..\..\..\..\slice\IceGrid\Session.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\UserAccountMapper.cs">
      <SliceCompileSource>..\..\..\..\..\slice\IceGrid\UserAccountMapper.ice</SliceCompileSource>
    </Compile>
    <SliceCompile Include="../../../../../slice/$(AssemblyName)/*.ice" />
    <Compile Include="../../*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="zeroc.icebuilder.msbuild" Version="5.0.9" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../Ice/msbuild/netstandard2.0/ice.csproj" />
    <ProjectReference Include="../../../Glacier2/msbuild/netstandard2.0/glacier2.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)../../../../msbuild/ice.sign.targets" />
</Project>
