<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../../msbuild/ice.common.props" />
  <PropertyGroup>
    <AssemblyName>Glacier2</AssemblyName>
    <Version>$(IceVersion)</Version>
    <OutputPath>../../../../lib</OutputPath>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="generated\Metrics.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Glacier2\Metrics.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\PermissionsVerifier.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Glacier2\PermissionsVerifier.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\PermissionsVerifierF.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Glacier2\PermissionsVerifierF.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Router.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Glacier2\Router.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\RouterF.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Glacier2\RouterF.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\Session.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Glacier2\Session.ice</SliceCompileSource>
    </Compile>
    <Compile Include="generated\SSLInfo.cs">
      <SliceCompileSource>..\..\..\..\..\slice\Glacier2\SSLInfo.ice</SliceCompileSource>
    </Compile>
    <SliceCompile Include="../../../../../slice/$(AssemblyName)/*.ice" />
    <Compile Include="../../*.cs" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="zeroc.icebuilder.msbuild" Version="5.0.9" PrivateAssets="All" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../Ice/msbuild/netstandard2.0/ice.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)../../../../msbuild/ice.sign.targets" />
</Project>
